# E-Commerce

./: .gitignore  ECommerce.slnx  NuGet.config  README.md
ECommerce.Application/: ConfigureServices.cs  ECommerce.Application.csproj
ECommerce.Application.Tests/: ECommerce.Application.Tests.csproj
ECommerce.Application/Behaviours/: ValidationBehaviour.cs
ECommerce.Application/Common/: IApplicationUnitOfWork.cs  Result.cs
ECommerce.Domain.Tests/: ECommerce.Domain.Tests.csproj
ECommerce.Domain.Tests/TestHelpers/: ProductBuilder.cs
ECommerce.Domain/Common/: AuditableEntity.cs  Entity.cs  ValueObject.cs
ECommerce.Domain/Enums/: Gender.cs
ECommerce.Domain/Exceptions/: DomainException.cs
ECommerce.Infrastructure/: ConfigureServices.cs  ECommerce.Infrastructure.csproj
ECommerce.Infrastructure.Persistence/: ConfigureServices.cs  ECommerce.Infrastructure.Persistence.csproj
ECommerce.Infrastructure.Persistence/Context/: ApplicationDbContext.cs  (+1 more)
ECommerce.Presentation/: ConfigureServices.cs  ECommerce.Presentation.csproj  ECommerce.Presentation.http  Program.cs  appsettings.json
src/BuildingBlocks/ECommerce.BuildingBlocks/: ECommerce.BuildingBlocks.csproj  NuGet.config
src/BuildingBlocks/ECommerce.BuildingBlocks/Application/: Result.cs
src/BuildingBlocks/ECommerce.BuildingBlocks/Application/Enums/: ErrorType.cs
src/BuildingBlocks/ECommerce.BuildingBlocks/Application/Errors/: Error.cs
src/BuildingBlocks/ECommerce.BuildingBlocks/Authentication/: KeycloakAuthenticationExtensions.cs  KeycloakAuthenticationOptions.cs  KeycloakRoleClaimsTransformation.cs
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  ConfigureServices.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.Api/Authentication/: ApplicationPermissions.cs  ApplicationPolicies.cs  ApplicationRoles.cs  KeycloakRoleClaimsTransformation.cs  RolePermissionMap.cs
src/Services/Catalog/Catalog.Api/Authorization/: BearerTokenForwardingHandler.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
src/Services/Catalog/Catalog.Api/Contracts/Products/: AddProductStockRequest.cs  CreateProductRequest.cs  RemoveProductStockRequest.cs  UpdateProductPriceRequest.cs
src/Services/Catalog/Catalog.Api/Controllers/: BaseController.cs
src/Services/Catalog/Catalog.Api/Controllers/V1/: ProductsController.cs
src/Services/Catalog/Catalog.Api/Extensions/: ResultExtensions.cs
src/Services/Catalog/Catalog.Api/Services/: CurrentUserService.cs
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj  ConfigureServices.cs
src/Services/Catalog/Catalog.Application/Behaviours/: ValidationBehaviour.cs
src/Services/Catalog/Catalog.Application/Common/: IApplicationUnitOfWork.cs  Result.cs
src/Services/Catalog/Catalog.Application/Common/Behaviours/: ValidationBehaviour.cs
src/Services/Catalog/Catalog.Application/Common/Enums/: ErrorType.cs
src/Services/Catalog/Catalog.Application/Common/Errors/: Error.cs
src/Services/Catalog/Catalog.Application/Common/Exceptions/: NotFoundException.cs
src/Services/Catalog/Catalog.Application/Common/Interfaces/: ICurrentUserService.cs  IIdentityAccessPermissionClient.cs
src/Services/Catalog/Catalog.Application/Usecases/Products/Create/: CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Services/Catalog/Catalog.Application/Usecases/Products/Get/: GetProductByIdQuery.cs  ProductResponse.cs
src/Services/Catalog/Catalog.Application/Usecases/Products/Price/: UpdateProductPriceCommand.cs  UpdateProductPriceCommandValidator.cs
src/Services/Catalog/Catalog.Application/Usecases/Users/Queries/GetUser/: GetUserDto.cs  GetUserQuery.cs  GetUserQueryHandler.cs  GetUserQueryValidator.cs
src/Services/IdentityAccess/IdentityAccess.Api/: IdentityAccess.Api.csproj  IdentityAccess.Api.http  Program.cs  appsettings.json
src/Services/IdentityAccess/IdentityAccess.Api/Contracts/Auth/: ForgotPasswordRequest.cs  LoginUserRequest.cs  LogoutUserRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs
src/Services/IdentityAccess/IdentityAccess.Api/Contracts/Roles/: UpdateRolePermissionsRequest.cs
src/Services/IdentityAccess/IdentityAccess.Api/Controllers/: BaseController.cs
src/Services/IdentityAccess/IdentityAccess.Api/Controllers/V1/: AuthController.cs  InternalAuthorizationController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
src/Services/IdentityAccess/IdentityAccess.Api/Extensions/: ResultExtensions.cs
src/Services/IdentityAccess/IdentityAccess.Api/Properties/: launchSettings.json
src/Services/IdentityAccess/IdentityAccess.Infrastructure/: ConfigureServices.cs  IdentityAccess.Infrastructure.csproj
src/Services/IdentityAccess/IdentityAccess.Infrastructure/Authentication/: KeycloakConfig.cs  KeycloakService.cs
src/Services/IdentityAccess/IdentityAccess.Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionReadService.cs  PermissionRequirement.cs  RolePermissionReadService.cs  RolePermissionWriteService.cs
src/Services/IdentityAccess/IdentityAccess.Infrastructure/Persistence/Configurations/Authorization/: PermissionConfiguration.cs  RolePermissionConfiguration.cs
src/Services/IdentityAccess/IdentityAccess.Infrastructure/Persistence/Context/: IdentityAccessDbContext.cs
src/Services/IdentityAccess/IdentityAccess.Infrastructure/Persistence/Migrations/: 20260629084853_AddAuthorizationPermissions.Designer.cs  20260629084853_AddAuthorizationPermissions.cs  IdentityAccessDbContextModelSnapshot.cs
src/Services/IdentityAccess/IdentityAccess.Infrastructure/Persistence/Seed/: AuthorizationSeedData.cs
tests/Services/IdentityAccess/IdentityAccess.Infrastructure.Tests/: IdentityAccess.Infrastructure.Tests.csproj
tests/Services/IdentityAccess/IdentityAccess.Infrastructure.Tests/Authorization/: PermissionAuthorizationHandlerTests.cs  RolePermissionReadServiceTests.cs  RolePermissionWriteServiceTests.cs
tests/Services/IdentityAccess/IdentityAccess.Infrastructure.Tests/TestHelpers/: IdentityAccessDatabaseCollection.cs  IdentityAccessDatabaseFixture.cs
(+179 files in other folders)
