<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Core/">
    <Project Path="ECommerce.Application/ECommerce.Application.csproj" />
    <Project Path="ECommerce.Domain/ECommerce.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="ECommerce.Infrastructure.Persistence/ECommerce.Infrastructure.Persistence.csproj" />
    <Project Path="ECommerce.Infrastructure/ECommerce.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/">
    <Project Path="ECommerce.Presentation/ECommerce.Presentation.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Application/">
    <Project Path="ECommerce.Application.Tests/ECommerce.Application.Tests.csproj" Id="4d16b230-9e63-424f-8a05-e202862aae7f" />
  </Folder>
  <Folder Name="/tests/Domain/">
    <Project Path="ECommerce.Domain.Tests/ECommerce.Domain.Tests.csproj" Id="6ef23f7a-f8b7-4a64-951c-ba2f1b942617" />
  </Folder>
</Solution>
