<Solution>
  <Folder Name="/src/" />

  <Folder Name="/src/Gateways/">
    <Project Path="src/Gateways/ECommerce.Gateway/ECommerce.Gateway.csproj" />
  </Folder>

  <Folder Name="/src/Services/" />

  <Folder Name="/src/Services/Catalog/">
    <Project Path="src/Services/Catalog/Catalog.Contracts/Catalog.Contracts.csproj" />
    <Project Path="src/Services/Catalog/Catalog.Domain/Catalog.Domain.csproj" />
    <Project Path="src/Services/Catalog/Catalog.Application/Catalog.Application.csproj" />
    <Project Path="src/Services/Catalog/Catalog.Infrastructure/Catalog.Infrastructure.csproj" />
    <Project Path="src/Services/Catalog/Catalog.Api/Catalog.Api.csproj" />
  </Folder>

  <Folder Name="/src/Services/IdentityAccess/">
    <Project Path="src/Services/IdentityAccess/IdentityAccess.Api/IdentityAccess.Api.csproj" />
    <Project Path="src/Services/IdentityAccess/IdentityAccess.Application/IdentityAccess.Application.csproj" />
    <Project Path="src/Services/IdentityAccess/IdentityAccess.Contracts/IdentityAccess.Contracts.csproj" />
    <Project Path="src/Services/IdentityAccess/IdentityAccess.Domain/IdentityAccess.Domain.csproj" />
    <Project Path="src/Services/IdentityAccess/IdentityAccess.Infrastructure/IdentityAccess.Infrastructure.csproj" />
  </Folder>

  <Folder Name="/src/Services/Basket/" />

  <Folder Name="/src/Services/Ordering/" />

  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/ECommerce.BuildingBlocks/ECommerce.BuildingBlocks.csproj" />
  </Folder>

  <Folder Name="/tests/" />
  <Folder Name="/tests/Services/" />

  <Folder Name="/tests/Services/Catalog/">
    <Project Path="tests/Services/Catalog/Catalog.Domain.Tests/Catalog.Domain.Tests.csproj" />
    <Project Path="tests/Services/Catalog/Catalog.Api.Tests/Catalog.Api.Tests.csproj" />
    <Project Path="tests/Services/Catalog/Catalog.Application.Tests/Catalog.Application.Tests.csproj" />
    <Project Path="tests/Services/Catalog/Catalog.Infrastructure.Tests/Catalog.Infrastructure.Tests.csproj" />
  </Folder>

  <Folder Name="/tests/Services/IdentityAccess/">
    <Project Path="tests/Services/IdentityAccess/IdentityAccess.Domain.Tests/IdentityAccess.Domain.Tests.csproj" />
    <Project Path="tests/Services/IdentityAccess/IdentityAccess.Application.Tests/IdentityAccess.Application.Tests.csproj" />
    <Project Path="tests/Services/IdentityAccess/IdentityAccess.Infrastructure.Tests/IdentityAccess.Infrastructure.Tests.csproj" />
  </Folder>
</Solution>
