<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>07e6c12a-e9a3-48f8-b63b-1a5b69d0ecef</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ECommerce.BuildingBlocks" Version="0.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityAccess.Application\IdentityAccess.Application.csproj" />
    <ProjectReference Include="..\IdentityAccess.Infrastructure\IdentityAccess.Infrastructure.csproj" />
    <ProjectReference Include="..\IdentityAccess.Contracts\IdentityAccess.Contracts.csproj" />
  </ItemGroup>

</Project>